
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.h2database:h2:2.2.224

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.47.0 -> 0.51.0]
 - io.spring.dependency-management:io.spring.dependency-management.gradle.plugin [1.1.4 -> 1.1.5]
     https://github.com/spring-gradle-plugins/dependency-management-plugin
 - mysql:mysql-connector-java [8.0.32 -> 8.0.33]
 - org.postgresql:postgresql [42.6.0 -> 42.7.3]
     https://jdbc.postgresql.org
 - org.springframework.boot:org.springframework.boot.gradle.plugin [3.2.0 -> 3.3.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-devtools [3.2.0 -> 3.3.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-data-jpa [3.2.0 -> 3.3.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-test [3.2.0 -> 3.3.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-web [3.2.0 -> 3.3.0]
     https://spring.io/projects/spring-boot

Gradle release-candidate updates:
 - Gradle: [8.5 -> 8.8]
