spring.application.name=squadbuilder

spring.datasource.url: jdbc:postgresql://dpg-cpkqi47sc6pc73f2l7f0-a.frankfurt-postgres.render.com:5432/squadbuilderdb
spring.datasource.username: dili
spring.datasource.password: IZeqOxwDwD6GhsgfBxVUdGKbyI9eG1DR
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone: UTC
spring.jpa.properties.hibernate.show-sql: false
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.jpa.generate-ddl=true

spring.sql.init.platform: postgres
spring.sql.init.mode: always